VITE_SUPABASE_PROJECT_ID="zbwipasuljwqmidwwous"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpid2lwYXN1bGp3cW1pZHd3b3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNDI4MDUsImV4cCI6MjA3MjcxODgwNX0.cwDL7C2tsxUVWWQgF1lX5zyPeUW0CAGmh68yZhqFAnk"
VITE_SUPABASE_URL="https://zbwipasuljwqmidwwous.supabase.co"
